apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: metallb

namespace: metallb-system

commonLabels:
  app.kubernetes.io/name: metallb
  app.kubernetes.io/part-of: networking

resources:
  - ipaddresspool.yaml
  - l2advertisement.yaml
