apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: base

commonLabels:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: demo-infra

resources:
  - namespace.yaml
  - resource-quotas.yaml
  - limitranges.yaml
