apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager-config

commonLabels:
  app.kubernetes.io/name: cert-manager-config
  app.kubernetes.io/part-of: security

resources:
  - letsencrypt-issuer.yaml
  - certificate.yaml
