apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager

namespace: cert-manager

commonLabels:
  app.kubernetes.io/name: cert-manager
  app.kubernetes.io/part-of: security

resources:
  - namespace.yaml
  - cert-manager-deployment.yaml
  - cert-manager-service.yaml
  - cert-manager-rbac.yaml
  - cluster-issuer.yaml
  - letsencrypt-issuer.yaml

images:
  - name: cert-manager
    newTag: v1.13.3
    newName: quay.io/jetstack/cert-manager-controller
  - name: cert-manager-cainjector
    newTag: v1.13.3
    newName: quay.io/jetstack/cert-manager-cainjector
  - name: cert-manager-webhook
    newTag: v1.13.3
    newName: quay.io/jetstack/cert-manager-webhook
