apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager-config
  # ClusterIssuer 是集群级别资源，不需要指定命名空间

commonLabels:
  app.kubernetes.io/name: cert-manager-config
  app.kubernetes.io/part-of: security

resources:
  - letsencrypt-issuer.yaml
  # Certificate 已移动到 Istio 目录
