apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: istio-gateway-config
  namespace: istio-system
resources:
  - gateway.yaml
  - certificate.yaml
  - sealed-cf-token-secret.yaml
commonLabels:
  app.kubernetes.io/name: istio-gateway
  app.kubernetes.io/part-of: infrastructure
